# springboot-

./: README.md  pom.xml
src/main/java/com/westone/springbootfirstdemo/: SpringbootfirstdemoApplication.java
src/main/java/com/westone/springbootfirstdemo/Service/: DepartmentService.java  EmployeeService.java
src/main/java/com/westone/springbootfirstdemo/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/westone/springbootfirstdemo/config/: MyMvcConfig.java
src/main/java/com/westone/springbootfirstdemo/controller/: EmployeeController.java  HelloController.java  LoginController.java
src/main/java/com/westone/springbootfirstdemo/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/westone/springbootfirstdemo/entities/: Department.java  Employee.java
src/main/java/com/westone/springbootfirstdemo/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/resources/: application.properties
src/main/resources/data/: department_data.sql  employee.sql  employee_data.sql
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  delete.html  edit.html  list.html
src/test/java/com/westone/springbootfirstdemo/: SpringbootfirstdemoApplicationTests.java
