
server.port=8080
server.servlet.context-path=/crud

spring.messages.basename=i18n.login

#\u7981\u6389\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

spring.mvc.format.date=yyyy-MM-dd

#\u5F00\u542Fputmapping
spring.mvc.hiddenmethod.filter.enabled=true

#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/company?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u521D\u59CB\u6570\u636E\u5E93,schema\u662F\u5EFA\u8868\u64CD\u4F5C\uFF0Cdata\u662F\u6570\u636E\u6DFB\u52A0\u64CD\u4F5C\uFF0Cinitalization-mode\u662F\u8BBE\u7F6E\u81EA\u52A8\u521D\u59CB\u5316\uFF0C\u4F46\u662F\u6BCF\u4E00\u6B21\u90FD\u4F1A\u521D\u59CB\u5316
#spring.datasource.schema=classpath:data/department.sql,classpath:data/employee.sql
#spring.datasource.data=classpath:data/department_data.sql,classpath:data/employee_data.sql
#spring.datasource.initialization-mode=always

#swagger\u76F8\u5173\u8BBE\u7F6E
swagger.enabled=true
#\u6807\u9898
swagger.title=spring-boot-starter-swagger
#\u63CF\u8FF0
swagger.description=Starter for swagger 2.x
#\u7248\u672C\u53F7
swagger.version=1.9.1.RELEASE
#\u5F00\u6E90\u8BB8\u53EF\u8BC1
swagger.license=Apache License, Version 2.0
#\u8BB8\u53EF\u8BC1\u7684url
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
#\u670D\u52A1\u6761\u6B3E
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
#\u7EF4\u62A4\u4EBA
swagger.contact.name=didi
#\u7EF4\u62A4\u4EBAurl
swagger.contact.url=http://blog.didispace.com
#\u7EF4\u62A4\u4EBA\u90AE\u7BB1
swagger.contact.email=dyc87112@qq.com
#swagger\u626B\u63CF\u7684\u57FA\u7840\u5305\uFF0C\u9ED8\u8BA4\u5168\u626B\u63CF
swagger.base-package=com.westone.springbootfirstdemo.controller
#\u9700\u8981\u5904\u7406\u7684\u57FA\u7840URL\u89C4\u5219\uFF0C\u9ED8\u8BA4/**
swagger.base-path=/**